<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' ,s sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 180px;

    }
    .menu{
        width: 250px;
    }
    .data {
        width: 200px;

    }
    .etc{
        width: 100px;
    }
    .money{
        width: 80px;
    }
    .month{
        width: 80px;
    }
    .company2{
        width: 80px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = 'title_1'>에브리띵의 2월 알뜰통신사 완전 무제한(통화, 문자, 데이터 무제한) 요금제</h1>
            
        </td>
    </tr>       
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#eee">
        <td>유플러스 모바일</td>
        <td>lte 유심스페셜</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>33000</td>
        <td>평생</td>
        <td>LG</td>
        <td><a href="https://www.uplusumobile.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="2">KT M 모바일
        </td>
        <td>신한 모두다 맘껏 7gb++</td>
        <td>7GB+1mbps</td>
        <td>17500</td>
        <td>평생</td>
        <td>KT</td>
        <td rowspan="2"><a href="https://www.ktmmobile.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        
        <td>신한 모두다 맘껏 11gb++</td>
        <td>11GB+매일2GB+3mbps</td>
        <td>33900</td>
        <td>평생</td>
        <td>KT</td>
        

    </tr>
    <tr bgcolor ="#eee">
        <td>LG 헬로모바일</td>
        <td>DATA 걱정없는 유심 7gb</td>
        <td>7GB+1mbps</td>
        <td>17500</td>
        <td>평생</td>
        <td>LG</td>
        <td><a href="https://direct.lghellovision.net/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="2">SK 7 모바일</td>
        <td>lte 유심(7gb+통화맘껏)</td>
        <td>7GB+1mbps</td>
        <td>22000</td>
        <td>평생</td>
        <td>SK</td>
        <td rowspan="2"><a href="https://www.sk7mobile.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">

        <td>lte 유심(11gb+통화맘껏)</td>
        <td>11GB+3mbps</td>
        <td>38500</td>
        <td>평생</td>
        <td>SK</td>
        

    </tr>
    <tr bgcolor ="#f3f16b">

        <td>프리티</td>
        <td>usim프리티 데이터선택 10g+</td>
        <td>10GB+매일2GB+3mbps</td>
        <td>18700</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.freet.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="2">스카이라이프</td>
        <td>모두충분 7.0gb+</td>
        <td>7GB+1mbps</td>
        <td>17500</td>
        <td>평생</td>
        <td>KT</td>
        <td rowspan="2"><a href="https://www.skylife.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        
        <td>모두충분 11.0gb+</td>
        <td>11GB+매일2GB+3mbps</td>
        <td>33900</td>
        <td>평생</td>
        <td>KT</td>


    </tr>
    <tr bgcolor ="#eee">
        <td>이야기모바일</td>
        <td>이야기데이터 11gb</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>20900</td>
        <td>6개월</td>
        <td>LG</td>
        <td><a href="https://www.eyagi.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="3">S1 안심모바일</td>
        <td>이마트24 7gb+통화마음껏</td>
        <td>7GB+1mbps</td>
        <td>15400</td>
        <td>12개월</td>
        <td>LG</td>
        <td rowspan="3"><a href="http://www.s1mobile.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">

        <td>(new)이마트24 데이터통화마음껏</td>
        <td>11GB+매일2GB+3mbps</td>
        <td>31900</td>
        <td>12개월</td>
        <td>LG</td>
        

    </tr>
    <tr bgcolor ="#eee">

        <td>안심USIM 7gb+통화마음껏K(지니뮤직)</td>
        <td>7GB+1mbps</td>
        <td>23100</td>
        <td>12개월</td>
        <td>KT</td>
        

    </tr>
    <tr bgcolor ="#eee">
        <td>아이즈모바일</td>
        <td>아이즈 11gb+</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>19800</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://eyes.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="3">스노우맨</td>
        <td>통화기본 데이터6gb+</td>
        <td>6GB+1mbps</td>
        <td>17600</td>
        <td>평생</td>
        <td>LG</td>
        <td rowspan="3"><a href="https://www.snowman.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">

        <td>통화기본 데이터7gb+</td>
        <td>7GB+1mbps</td>
        <td>18600</td>
        <td>평생</td>
        <td>LG</td>
        

    </tr>
    <tr bgcolor ="#eee">

        <td>통화기본 데이터매일5gb+</td>
        <td>매일5GB+5mbps</td>
        <td>33000</td>
        <td>평생</td>
        <td>LG</td>
        

    </tr>

    <tr bgcolor ="#eee">
        <td>모빙 모바일</td>
        <td>한경데이터 스페셜 A</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>30000</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.mobing.co.kr/">홈페이지</a></td>

    </tr>

    <tr bgcolor ="#eee">
        <td rowspan="2">티플러스</td>
        <td>티플 완전마음껏7g+</td>
        <td>7GB+1mbps</td>
        <td>17600</td>
        <td>7개월</td>
        <td>LG</td>
        <td rowspan="2"><a href="https://www.tplusdirectmall.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        
        <td>티플 완전마음껏11g+</td>
        <td>11GB+매일2GB+3mbps</td>
        <td>29700</td>
        <td>7개월</td>
        <td>LG</td>
        

    </tr>

    <tr bgcolor ="#f3f16b">
        <td>이지 모바일</td>
        <td>eg 데이터</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>20900</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.egmobile.co.kr/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스마텔 </td>
        <td>usim 스마트11gb+</td>
        <td>11GB+매일2GB+3Mbps</td>
        <td>23100</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.smartelmall.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#f3f16b">
        <td rowspan="2">핀다이렉트</td>
        <td>핀다이렉트z</td>
        <td>11GB+매일2GB+3mbps</td>
        <td>17870</td>
        <td>6개월</td>
        <td>KT</td>
        <td rowspan="2"><a href="https://www.pindirectshop.com/">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#f3f16b">
        
        <td>핀다이렉트z max</td>
        <td>매일5GB+5mbps</td>
        <td>19250</td>
        <td>6개월</td>
        <td>KT</td>
        

    </tr>

    </tbody>
    
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CNoYUsJM3-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>