<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' ,s sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 180px;

    }
    .menu{
        width: 250px;
    }
    .data {
        width: 200px;

    }
    .etc{
        width: 100px;
    }
    .money{
        width: 80px;
    }
    .month{
        width: 80px;
    }
    .company2{
        width: 80px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="https://edding.kr">EveryDDing</a>
        </div>

        <ul class="navbar__menu">
            <li><a class = "nav_1" href="https://edding.kr">Home</a></li>
            <li><a class = "nav_1" href="#0won">0원 요금제</a></li>
            <li><a class = "nav_1" href="#7won">7GB+1Mbps 요금제</a></li>
            <li><a class = "nav_1" href="#11won">11GB+일2GB+3Mbps 요금제</a></li>
            <li><a class = "nav_1" href="#5won">매일5GB+5Mbps 요금제</a></li>
        </ul>

        <ul class="navbar__icons">
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 23년 3월 알뜰통신사 요금제 총정리</h1>
        </td>
    </tr>       
    <a name = "0won"><h2 class="title_2">1. 0원 요금제</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#F6EDC3">
        <td>프리티</td>
        <td>심플150분1G</td>
        <td>1GB/150분/50건</td>
        <td>0원</td>
        <td>8개월</td>
        <td>SK</td>
        <td><a href="https://www.freet.co.kr/charge/charge_view_dp.jsp?svcCd=PC0SB00119">링크</a></td>

    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>티플러스</td>
        <td>티플포유 2G/200분(7개월할인)</td>
        <td>2GB/200분/100건</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.tplusdirectmall.com/view/main.do">홈페이지</a></td>

    </tr>
    <tr bgcolor ="#eee">
        
        <td>모빙 모바일</td>
        <td>모빙 200분/2GB</td>
        <td>2GB/200분/100건</td>
        <td>0원</td>
        <td>5개월</td>
        <td>SK</td>
        <td></td>
        

    </tr>
    <tr bgcolor ="#eee">
        <td>모빙 모바일</td>
        <td>실속 100분3GB</td>
        <td>3GB/100분/100건</td>
        <td>0원</td>
        <td>5개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>아이즈모바일</td>
        <td>LTE아이즈우정(100분/3G)</td>
        <td>3G/100분/100건</td>
        <td>0원</td>
        <td>5개월</td>
        <td>SK</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>아이즈모바일</td>
        <td>LTE 아이즈팡팡(300분/1.5G)</td>
        <td>1.5GB/300분/100건</td>
        <td>0원</td>
        <td>5개월</td>
        <td>SK</td>
        <td></td>

    </tr>
    <tr bgcolor ="#E9BD6A">
        <td>아이즈모바일</td>
        <td>아이즈우정(300분/5G)</td>
        <td>5G/300분/100건</td>
        <td>550원</td>
        <td>12개월</td>
        <td>SK</td>
        <td><a href="https://eyes.co.kr/payplan/info_view/120">링크</a></td>

    </tr>
    <tr bgcolor ="#E9BD6A">
        <td>모빙 모바일</td>
        <td>모빙(250분/5GB)</td>
        <td>5GB/250분/250건</td>
        <td>990원</td>
        <td>12개월</td>
        <td>SK</td>
        <td><a href="https://www.mobing.co.kr/product/plan/view?planID=PC0LB00114">링크</a></td>

    </tr>


    </tbody>
</table>
<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>       
    <a name = "7won"><h2 class="title_2">2. 통화,문자, 데이터 완전무제한 7GB+1Mbps</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
        <tr bgcolor ="#E9BD6A">
            <td>모빙 모바일</td>
            <td>모빙 데이터 7G+</td>
            <td>7GB+1mbps</td>
            <td>4400원</td>
            <td>8개월</td>
            <td>SK</td>
            <td><a href="https://www.mobing.co.kr/product/plan/view?planID=PC0LB00147">링크</a></td>
        </tr>
        <tr bgcolor ="#E9BD6A">
            <td>아이즈모바일</td>
            <td>[S]무한7GB+</td>
            <td>7GB+1mbps</td>
            <td>4400원</td>
            <td>8개월</td>
            <td>SK</td>
            <td><a href="https://www.eyes.co.kr/payplan/info_view/227">링크</a></td>
    
        </tr>

    <tr bgcolor ="#F6EDC3">
        <td>에이모바일</td>
        <td>[프로모션]A 스페셜 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>4400원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.amobile.co.kr/plan/60773">링크</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>KG모바일</td>
        <td>[일반]통화,데이터 마음대로 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>4400원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/36">링크</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>프리티</td>
        <td>데이터안심무제한7G+</td>
        <td>7GB+1Mbps</td>
        <td>4950원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.freet.co.kr/charge/charge_view_dp.jsp?svcCd=DAFREE7G">U+인터넷 결합할인가능</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>이야기모바일</td>
        <td>이야기데이터 7GB+</td>
        <td>7GB+1mbps</td>
        <td>5500원</td>
        <td>6개월</td>
        <td>LG</td>
        <td></td>

    </tr>

    <tr bgcolor ="#eee">
        <td>핀다이렉트</td>
        <td>핀다이렉트 Z Mini</td>
        <td>7GB+1mbps</td>
        <td>12420원</td>
        <td>6개월</td>
        <td>KT</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>티플러스</td>
        <td>티플완전마음껏7G+(7개월할인)</td>
        <td>7GB+1mbps</td>
        <td>13200원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>S1 안심모바일</td>
        <td>이마트24 7GB+/통화마음껏</td>
        <td>7GB+1mbps</td>
        <td>15400원</td>
        <td>12개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>유플러스 알뜰 모바일</td>
        <td>LTE 유심 (7GB+/통화기본)</td>
        <td>7GB+1mbps</td>
        <td>17300원</td>
        <td>평생</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스카이라이프</td>
        <td>모두충분 7.0GB+</td>
        <td>7GB+1mbps</td>
        <td>17500원</td>
        <td>4개월</td>
        <td>KT</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>LG헬로모바일</td>
        <td>DATA 걱정없는 유심 7GB</td>
        <td>7GB+1mbps</td>
        <td>17500원</td>
        <td>평생</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스노우맨</td>
        <td>통화기본 데이터7GB+</td>
        <td>7GB+1mbps</td>
        <td>17600원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>KT M 모바일</td>
        <td>모두다 맘껏 7GB++</td>
        <td>7GB+1mbps</td>
        <td>18700원</td>
        <td>평생</td>
        <td>KT</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>리브엠모바일</td>
        <td>LTE 무제한 7GB+(LGU+망)</td>
        <td>7GB+1mbps</td>
        <td>19000원</td>
        <td>24개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>SK 7 모바일</td>
        <td>LTE 유심(7GB+/통화맘껏)</td>
        <td>7GB+1mbps</td>
        <td>22000원</td>
        <td>평생</td>
        <td>SK</td>
        <td></td>

    </tr>

    </tbody>
</table>


<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>       
    <a name = "11won"><h2 class="title_2">3. 통화,문자, 데이터 완전무제한 11GB+일2GB+3Mbps</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#E9BD6A">
        <td>모빙 모바일</td>
        <td>U모빙 데이터 11GB</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>16000원</td>
        <td>8개월</td>
        <td>SK</td>
        <td><a href="https://www.mobing.co.kr/product/plan/view?planID=PC0LB00079">링크</a></td>
    
    </tr>
        <tr bgcolor ="#E9BD6A">
        <td>아이즈모바일</td>
        <td>[S]무한11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>16000원</td>
        <td>8개월</td>
        <td>SK</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/226">링크</a></td>

    </tr>

    <tr bgcolor ="#F6EDC3">
        <td>KG모바일</td>
        <td>[일반]통화,데이터 마음대로 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>16500원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/35">링크</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>핀다이렉트</td>
        <td>핀다이렉트 Z</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>17870원</td>
        <td>6개월</td>
        <td>KT</td>
        <td><a href="https://www.pindirectshop.com/plan/DEALV2PINZ3">링크</a></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>에이모바일</td>
        <td>[프로모션]A 스페셜 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>19800원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>이야기모바일</td>
        <td>이야기데이터 11GB</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>19800원</td>
        <td>6개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>프리티</td>
        <td>유심프리티데이터중심11G+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>20790원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스마텔</td>
        <td>USIM 스마트 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>20900원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스노우맨</td>
        <td>통화기본 데이터11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>28600원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>티플러스</td>
        <td>티플완전마음껏11G+(7개월할인)</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>29700원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>리브엠모바일</td>
        <td>LTE 무제한 11GB+(LGU+망)</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>30300원</td>
        <td>24개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>S1 안심모바일</td>
        <td>(New)이마트 24 데이터/통화 마음껏</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>31900원</td>
        <td>12개월</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>유플러스 알뜰 모바일</td>
        <td>LTE 유심 스페셜 </td>
        <td>11GB+일2GB+3Mbps</td>
        <td>33000원</td>
        <td>평생</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>LG헬로모바일</td>
        <td>The 착한 데이터 유심 11GB</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>33990원</td>
        <td>평생</td>
        <td>LG</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>스카이라이프</td>
        <td>모두충분 11.0GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>33900원</td>
        <td>평생</td>
        <td>KT</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>KT M 모바일</td>
        <td>모두다 맘껏 11GB++</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>33900원</td>
        <td>평생</td>
        <td>KT</td>
        <td></td>

    </tr>
    <tr bgcolor ="#eee">
        <td>SK 7 모바일</td>
        <td>LTE 유심(11GB+/통화맘껏)</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>38500원</td>
        <td>평생</td>
        <td>SK</td>
        <td></td>

    </tr>


    </tbody>
    
    </table>
    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="1000" align="center" >
                <table class="type11"></center>
            </td>
        </tr>       
        <a name = "5won"><h2 class="title_2">4. 통화,문자, 데이터 완전무제한 일5GB+5Mbps</h2></a>
        <thead>        
        <tr>
            <th class="company1">통신사</th>
            <th class="menu" scope="cols">요금제명</th>
            <th class="data" scope="cols">데이터/통화/문자</th>
            <th class="money" scope="cols">금액(원)</th>
            <th class="month" scope="cols">할인기간</th>
            <th class="company2" scope="cols">통신망</th>
            <th class="etc" scope="cols">비고</th>
    
        </tr>
        </thead>
        <tbody>
        <tr bgcolor ="#E9BD6A">
            <td>KG모바일</td>
            <td>[일반]통화,데이터 마음대로 Pro</td>
            <td>매일5GB+5Mbps</td>
            <td>18700원</td>
            <td>7개월</td>
            <td>LG</td>
            <td><a href="https://www.kgmobile.co.kr/plan/34">링크</a></td>
    
        </tr>
        <tr bgcolor ="#F6EDC3">
            <td>핀다이렉트</td>
            <td>핀다이렉트 Z Max</td>
            <td>매일5GB+5Mbps</td>
            <td>19800원</td>
            <td>6개월</td>
            <td>KT</td>
            <td><a href="https://www.pindirectshop.com/plan/DEALV2ZMAX3">링크</a></td>
    
        </tr>
        <tr bgcolor ="#F6EDC3">
            <td>아이즈모바일</td>
            <td>아이즈 매일 5GB+</td>
            <td>매일5GB+5Mbps</td>
            <td>27300원</td>
            <td>4개월</td>
            <td>KT</td>
            <td><a href="https://eyes.co.kr/payplan/info_view/119">링크</a></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>에이모바일</td>
            <td>[프로모션]요금폭탄방지 매일5GB</td>
            <td>매일5GB+5Mbps</td>
            <td>28050원</td>
            <td>7개월</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>이야기모바일</td>
            <td>이야기 매일 안심 5GB</td>
            <td>매일5GB+5Mbps</td>
            <td>29400원</td>
            <td>6개월</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>스마텔</td>
            <td>USIM 데이터충분히 (매일5GB+)</td>
            <td>매일5GB+5Mbps</td>
            <td>29900원</td>
            <td>7개월</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>모빙 모바일</td>
            <td>해피포인트 매일5GB+(U+인터넷결합할인)</td>
            <td>매일5GB+5Mbps</td>
            <td>30000원</td>
            <td>7개월</td>
            <td>LG</td>
            <td>U+인터넷 결합할인가능</td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>프리티</td>
            <td>데이터팡팡매일5G+</td>
            <td>매일5GB+5Mbps</td>
            <td>32570원</td>
            <td>7개월</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>스노우맨</td>
            <td>통화기본 데이터매일5GB+</td>
            <td>매일5GB+5Mbps</td>
            <td>36300원</td>
            <td>7개월</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>KT M 모바일</td>
            <td>모두다 맘껏 일 5GB++</td>
            <td>매일5GB+5Mbps</td>
            <td>38900원</td>
            <td>평생</td>
            <td>KT</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>유플러스 알뜰 모바일</td>
            <td>LTE 유심 스페셜 프로</td>
            <td>매일5GB+5Mbps</td>
            <td>38990원</td>
            <td>평생</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>LG헬로모바일</td>
            <td>DATA 걱정없는 유심 일5GB</td>
            <td>매일5GB+5Mbps</td>
            <td>41500원</td>
            <td>평생</td>
            <td>LG</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#eee">
            <td>SK 7 모바일</td>
            <td>LTE 유심(100GB+/통화맘껏)</td>
            <td>100GB+5mbps</td>
            <td>42350원</td>
            <td>평생</td>
            <td>SK</td>
            <td></td>
    
        </tr>

        </tbody>
        
        </table>
 
    <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>