<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' ,s sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 220px;

    }
    .menu{
        width: 180px;
    }
    .data {
        width: 250px;

    }
    .etc{
        width: 110px;
    }
    .etc2{
        width: 220px;
    }
    .money{
        width: 150px;
    }
    .month{
        width: 250px;
    }
    .company2{
        width: 150px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >


    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 23년 3월 S23 256GB 구매비교표</h1>
        </td>
    </tr>       
    <thead>        
    <tr>
        <th class="company1">구매방법</th>
        <th class="menu" scope="cols">기기값</th>
        <th class="data" scope="cols">기기구매방법</th>
        <th class="money" scope="cols">2년간 통신요금</th>
        <th class="month" scope="cols">통화/문자/데이터</th>
        <th class="company2" scope="cols">통신사</th>
        <th class="etc" scope="cols">통신망</th>
        <th class="menu" scope="cols">총계</th>
        <th class="etc2" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#F6EDC3">
        <td rowspan="2">자급제폰 +<br>알뜰통신사</td>
        <td rowspan="2">1,062,000원</td>
        <td rowspan="2">삼성공식홈페이지<br>(삼성카드X)</td>
        <td>105,600원</td>
        <td>무제한/무제한/<br>7GB+1Mbps</td>
        <td rowspan="2">KG모바일</td>
        <td rowspan="2">LG</td>
        <td>1,167,600원</td>
        <td>6개월마다<br>통신사 이동</td>

    </tr>
    <tr bgcolor ="#F6EDC3">


        <td>448,800원</td>
        <td>무제한/무제한/<br>매일5GB+5Mbps</td>


        <td>1,510,800원</td>
        <td>6개월마다<br>통신사 이동</td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="2">3대 통신사 + 공시지원금</td>
        <td rowspan="2">340,000원</td>
        <td rowspan="2">"성지"에서 구매</td>
        <td>1,512,000원</td>
        <td>무제한/무제한/<br>3.5GB+1Mbps</td>
        <td rowspan="2">LG<br>유플러스</td>
        <td rowspan="2">LG</td>
        <td>1,852,600원</td>
        <td>6개월 사용후 요금제 변경</td>

    </tr>
    <tr bgcolor ="#eee">

        <td>1,872,000원</td>
        <td>무제한/무제한/<br>매일5GB+5Mbps</td>
        <td>2,212,800원</td>
        <td>6개월 사용후 요금제 변경</td>

    </tr>
    <tr bgcolor ="#eee">
        <td rowspan="2">3대 통신사 + 선택약정</td>
        <td rowspan="2">555,000원</td>
        <td rowspan="2">"성지"에서 구매</td>
        <td>1,050,000원</td>
        <td>무제한/무제한/<br>3.5GB+1Mbps</td>
        <td rowspan="2">LG<br>유플러스</td>
        <td rowspan="2">LG</td>
        <td>1,605,000원</td>
        <td>4개월 사용후 요금제 변경</td>

    </tr>
    <tr bgcolor ="#eee">

        <td>1,350,000원</td>
        <td>무제한/무제한/<br>매일5GB+5Mbps</td>
        <td>1,905,000원</td>
        <td>4개월 사용후 요금제 변경</td>

    </tr>

    </tbody>
</table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2Gl8z5Aad6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>